# cxfbasic

./: Dockerfile  pom.xml
src/main/java/cxfbasic/: Client.java  Server.java  ServiceRunner.java
src/main/java/cxfbasic/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  User.java  UserAdapter.java  UserImpl.java
src/main/java/cxfbasic/service/: Hello.java  HelloImpl.java  HelloService.java
