<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.karlnicholas</groupId>
	<artifactId>cxfbasic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CXF Basic</name>
	<description>CXF Basic</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<cxf.cxf.version>3.1.14</cxf.cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
	<plugin>
	<artifactId>maven-shade-plugin</artifactId>
	<executions>
	<execution>
	<phase>package</phase>
	<goals>
	<goal>shade</goal>
	</goals>
	<configuration>
	<createDependencyReducedPom>false</createDependencyReducedPom>
	<filters>
	<filter>
	<artifact>*:*</artifact>
	<excludes>
	<exclude>META-INF/*</exclude>
	<exclude>LICENSE.txt</exclude>
	<exclude>NOTICE.txt</exclude>
	<exclude>CHANGES</exclude>
	<exclude>README</exclude>
	<exclude>builddef.lst</exclude>
	<!--  clutter not needed in jar  -->
	<exclude>resources/grib1/nasa/README*.pdf</exclude>
	<exclude>resources/grib1/**/readme*.txt</exclude>
	<exclude>resources/grib2/**/readme*.txt</exclude>
	<!--TIKA-763: Workaround to avoid including LGPL classes -->
	<exclude>ucar/nc2/iosp/fysat/Fysat*.class</exclude>
	<exclude>ucar/nc2/dataset/transform/VOceanSG1*class</exclude>
	<exclude>ucar/unidata/geoloc/vertical/OceanSG*.class</exclude>
	</excludes>
	</filter>
	</filters>
	<transformers>
	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	<mainClass>cxfbasic.ServiceRunner</mainClass>
	</transformer>
	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
	<resource>META-INF/LICENSE</resource>
	<file>target/classes/META-INF/LICENSE</file>
	</transformer>
	<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
	<resource>META-INF/NOTICE</resource>
	<file>target/classes/META-INF/NOTICE</file>
	</transformer>
	<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
	<resource>META-INF/DEPENDENCIES</resource>
	<file>target/classes/META-INF/DEPENDENCIES</file>
	</transformer>
	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	<resource>META-INF/cxf/bus-extensions.txt</resource>
	</transformer>
	</transformers>
	</configuration>
	</execution>
	</executions>	 
	</plugin>
</plugins>
	</build>
</project>